<!DOCTYPE html>
<html lang="th">

<head>
    <title>หน้าหลัก</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ITHomePagestyle.css" />
    <script src="/js/HomeIT.js"></script>
    <script src="/js/LoginUser.js"></script>
</head>

<body>
    <div class="screen">

        <div class="div">
            <div class="group-main">
                <div class="overlap">
                    <div class="header-main"></div>
                    <div class="header-menu"></div>
                    <a href="HomePage.html">
                        <img class="thammasat-horz-logo"
                            src="https://c.animaapp.com/lw7Chhpa/img/thammasat-horz-logo-route1-01-2@2x.png" />
                    </a>

                    <div class="Main">
                        <div class="main1-text">
                            <label id="main1-texthead">ประวัติเจ้าหน้าที่</label>
                            <span id="displayname"></span>
                            <span id="username"></span>
                        </div>
                    </div>



                </div>
            </div>

            <div class="header-footer">

                <div class="menu-group">
                    <div class="menutab"></div>

                    <div class="logout">

                        <a href="/IT/LoginIT.html">
                            <div class="logout-button">
                                <img class="logout-right-from-bracket"
                                    src="https://c.animaapp.com/lw7Chhpa/img/right-from-bracket-solid-1@2x.png" />
                                <div class="logout-text">ลงชื่อออก</div>
                            </div>
                        </a>
                    </div>
                    <div class="menu-button">
                        <a href="/IT/HomePageIT.html">
                            <div class="menu1-button"></div>
                            <div class="menu1-text">หน้าหลัก</div>
                            <img class="menu1-house-solid"
                                src="https://c.animaapp.com/7GaLSQUi/img/house-solid-1@2x.png" />
                        </a>

                        <a href="/IT/SearchReq.html">
                        <div class="menu2-button"></div>
                        <div class="menu2-text">ค้นหาคำร้อง</div>
                        <img class="menu2-magnifying-glass-solid-red"
                            src="https://c.animaapp.com/7GaLSQUi/img/magnifying-glass-solid-red-1@2x.png" />
                        </a>

                        <a href="/IT/HelpCenter.html">
                        <div class="menu3-button"></div>
                        <div class="menu3-text">พบปัญหา</div>
                        <img class="menu3-circle-question"
                            src="https://c.animaapp.com/lw7Chhpa/img/circle-question-regular-red-1@2x.png" />
                        </a>

                    </div>
                    <div class="menu-text-emoji">

                        <div class="username-menu">
                            <label id="username-menu-text">เจ้าหน้าที่ IT</label>
                        </div>

                        <img class="circle-user-solid"
                            src="https://c.animaapp.com/lw7Chhpa/img/circle-user-solid-1@2x.png" />             
                        </div>
                    </div>


                <div class="Footer"></div>
            </div>

        </div>
        <!--rectangle22-->
    </div>
    <!--header footer-->


</body>

</html>