<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>แบบฟอร์มร้องขอเพิ่มถอนรายวิชา</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>แบบฟอร์มร้องขอเพิ่มถอนรายวิชา</h1>
<form id="courseForm">
    <div class="container">
        <label for="date">วันที่:</label>
        <input type="date" id="date" name="date" required>
    </div>
    <!-- ข้อมูลส่วนตัว -->
    <h2>ประวัตินักศึกษา</h2>
    <div class="container">
        <label for="name" for="lastname">ชื่อ นามสกุล:</label>
        <select id="prefix" name="prefix">
            <option value="select">-คำนำหน้า-</option>
            <option value="Mr.">นาย</option>
            <option value="Mrs.">นาง</option>
            <option value="Miss">นางสาว</option>
        </select>
        <td><input type="text" id="name" name="name" placeholder="ชื่อจริง" required></td>
        <td><input type="text" id="lastname" name="lastname" placeholder="นามสกุล" required></td>
    </div>

    <div class="container">
        <label for="student_id">เลขทะเบียน:</label>
        <input type="number" id="student_id" name="student_id" placeholder="เลขทะเบียน" required>

        <label for="year">ชั้นปีที่:</label>
        <input type="number" id="year" name="year" placeholder="ชั้นปี" required>

        <label for="major">สาขาวิชา:</label>
        <input type="text" id="major" name="major" placeholder="สาขาวิชา" required>
    </div>



    <h2>ที่อยู่นักศึกษา</h2>

    <div class="container">
        <label for="address">ที่อยู่:</label>
        <input type="text" id="address" name="address" placeholder="บ้านเลขที่" required>

        <label for="subdistrict">หมู่ที่:</label>
        <input type="text" id="village" name="village" placeholder="หมู่ที่" required>

        <label for="subdistrict">ตำบล:</label>
        <input type="text" id="subdistrict" name="subdistrict" placeholder="ตำบล" required>

        <label for="district">อำเภอ:</label>
        <input type="text" id="district" name="district" placeholder="อำเภอ" required>


    </div>

    <div class="container">
        <label for="province">จังหวัด:</label>
        <input type="text" id="province" name="province" placeholder="จังหวัด" required>


        <label for="postcode">รหัสไปรษณีย์:</label>
        <input type="number" id="postcode" name="postcode" placeholder="รหัสไปรษณีย์" required>

        <label for="mobile">เบอร์โทรศัพท์มือถือ:</label>
        <input type="tel" id="mobile" name="mobile" placeholder="เบอร์โทรศัพท์มือถือ" required>

        <label for="home_phone">เบอร์โทรศัพท์บ้าน:</label>
        <input type="tel" id="home_phone" name="home_phone" placeholder="เบอร์โทรศัพท์บ้าน">
    </div>

    <h2>รายละเอียดการขอเพิ่ม/ถอนวิชา</h2>
    <div class="container">
        <label for="advisor">อาจารย์ที่ปรึกษา:</label>
        <input type="text" id="advisor" name="advisor" placeholder="ชื่ออาจารย์ที่ปรึกษา" required>

        <label for="postcode">จำนวนวิชาขอเพิ่มวิชา:</label>
        <input type="number" id="add" name="add" placeholder="จำนวนวิชาขอเพิ่มวิชา" required>

        <label for="postcode">จำนวนวิชาขอถอนวิชา:</label>
        <input type="number" id="withdraw" name="withdraw" placeholder="จำนวนวิชาขอถอนวิชา" required>
    </div>

    <h3>รายละเอียดวิชาที่ 1 (สูงสุด 10 รายวิชา)</h3>
    <!-- สร้างรายละเอียดวิชาเป็นตาราง -->
    <table>
        <tr>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>Section</th>
            <th>วันเวลาที่สอน</th>
            <th>หน่วยกิต</th>
            <th>ชื่อผู้สอน</th>
        </tr>
        <!-- เพิ่มแถวข้อมูลวิชาด้านล่างตามจำนวนที่ต้องการ -->
        <tr>
            <td><input class="box" type="text" name="course_code[]" placeholder="รหัสวิชา"></td>
            <td><input class="box" type="text" name="course_name[]" placeholder="ชื่อวิชา"></td>
            <td><input class="box" type="text" name="section[]" placeholder="Section"></td>
            <td><input class="box" type="text" name="schedule[]" placeholder="วันเวลาที่สอน"></td>
            <td><input class="box" type="number" name="credit[]" placeholder="หน่วยกิต"></td>
            <td><input class="box" type="text" name="instructor[]" placeholder="ชื่อผู้สอน"></td>
        </tr>
    </table>

    <label for="reason">เหตุผลที่ร้องขอ:</label>
    <textarea id="reason" name="reason" placeholder="เหตุผล" required></textarea>


    <!-- ข้อมูลอื่น ๆ -->
    <!-- ... (เพิ่มฟิลด์อื่น ๆ ตามความต้องการ) -->

    <!-- รายละเอียดวิชา (สร้าง 10 ฟิลด์) -->
    <div id="courseDetails">
        <!-- JavaScript จะสร้างฟิลด์รายละเอียดวิชาที่นี่ -->
    </div>

    <!-- เหตุผล -->


    <button type="button" onclick="addCourseField()">เพิ่มวิชา</button>
    <input type="submit" value="submit" onclick="window.location.href='success.html'">
</form>

<script>
    let courseCounter = 1;

    function addCourseField() {
        if (courseCounter < 10) {
            courseCounter++;
            const courseDetails = document.getElementById("courseDetails");
            const courseField = document.createElement("div");
            courseField.innerHTML = `
<!--            <h3>รายละเอียดวิชา ${courseCounter}</h3>-->
<!--            <label for="courseCode${courseCounter}">รหัสวิชา:</label>-->
<!--            <input type="text" id="courseCode${courseCounter}" name="courseCode${courseCounter}" required><br>-->
            <h3>รายละเอียดวิชาที่ ${courseCounter} (สูงสุด 10 รายวิชา)</h3>
    <!-- สร้างรายละเอียดวิชาเป็นตาราง -->
    <table>
        <tr>
            <th for="courseCode${courseCounter}">รหัสวิชา</th>
            <th for="courseCode${courseCounter}">ชื่อวิชา</th>
            <th for="courseCode${courseCounter}">Section</th>
            <th for="courseCode${courseCounter}">วันเวลาที่สอน</th>
            <th for="courseCode${courseCounter}">หน่วยกิต</th>
            <th for="courseCode${courseCounter}">ชื่อผู้สอน</th>
        </tr>
        <!-- เพิ่มแถวข้อมูลวิชาด้านล่างตามจำนวนที่ต้องการ -->
        <tr>
            <td><input class="box" type="text" name="course_code[]" placeholder="รหัสวิชา"></td>
            <td><input class="box" type="text" name="course_name[]" placeholder="ชื่อวิชา"></td>
            <td><input class="box" type="text" name="section[]" placeholder="Section"></td>
            <td><input class="box" type="text" name="schedule[]" placeholder="วันเวลาที่สอน"></td>
            <td><input class="box" type="number" name="credit[]" placeholder="หน่วยกิต"></td>
            <td><input class="box" type="text" name="instructor[]" placeholder="ชื่อผู้สอน"></td>
        </tr>
    </table>

    <label for="reason">เหตุผลที่ร้องขอ:</label>
    <textarea id="reason" name="reason" placeholder="เหตุผล" required></textarea>
            `;
            courseDetails.appendChild(courseField);
        }
    }
</script>

<script>
    $(document).ready(function() {
      $('#dataForm').submit(function(e) {
        e.preventDefault();

        // ดึงข้อมูลจากฟอร์ม
        var name = $('#name').val();
        var email = $('#email').val();

        // ส่งข้อมูลไปยังเซิร์ฟเวอร์
        $.ajax({
          type: 'POST',
          url: 'บริการบันทึกข้อมูล.php', // เปลี่ยนเป็น URL ของบริการบันทึกข้อมูลของคุณ
          data: { name: name, email: email },
          success: function(response) {
            // ดำเนินการเมื่อข้อมูลถูกบันทึกสำเร็จ
            alert('บันทึกข้อมูลสำเร็จ');
          },
          error: function(error) {
            // ดำเนินการเมื่อเกิดข้อผิดพลาด
            console.error('เกิดข้อผิดพลาดในการบันทึกข้อมูล');
          }
        });
      });
    });
</script>

</body>
</html>
