@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');
/* พื้นหลังของเว็บ */
body {
    background-color: #f0f0f0;
    font-family: 'Bai Jamjuree', sans-serif;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

.box{
    width: 90%;
    padding: 5px;
    margin-top: 5px;
    padding: 10px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    font-size: 16px;
    height: 50%;
    font-family: 'Bai Jamjuree', sans-serif;
}

#reason{
    width: 100%;
    height: 100px;
    padding: 5px;
    margin-top: 5px;
    background-color: white;
    font-family: 'Bai Jamjuree', sans-serif;
}

select{
    width: 10%;
    font-family: 'Bai Jamjuree', sans-serif;
}

/* สไตล์สำหรับปุ่ม */
input[type="submit"], button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}

/* เรียงแนวนอน */
.container {
    display: flex;
}

/* สไตล์สำหรับแถบช่องรับค่า */
input{
    padding: 10px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    font-size: 16px;
    height: 50%;
    font-family: 'Bai Jamjuree', sans-serif;
}

select{
    padding: 10px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    font-size: 16px;
    height: 50%;
    font-family: 'Bai Jamjuree', sans-serif;
}

textarea{
    padding: 10px;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    font-family: 'Bai Jamjuree', sans-serif;
}

/* สไตล์สำหรับตัวอักษรในช่องรับค่า */
input::placeholder {
    color: #888;
    font-family: 'Bai Jamjuree', sans-serif;
}

/* สไตล์สำหรับตัวอักษรในปุ่ม */
input[type="submit"] {
    font-family: 'Bai Jamjuree', sans-serif;
}

/* สไตล์สำหรับหัวเว็บ */
h1 {
    text-align: center;
    font-family: 'Bai Jamjuree', sans-serif;
}
