<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>คำร้อง</title>
    <link href="customersform.js">
</head>
<body>
    <h1>คำร้อง</h1>
    <label for="Sirname">คำนำหน้า</label><br/>
    <input list="SirnameList" id="Sirname" name="Sirname">
    <datalist id="SirnameList">
        <option value="นาย">
        <option value="นาง">
        <option value="นางสาว">
    </datalist><br/>


    <label for="Firstname">First name:</label><br/>
        <input type="text" class="form" id="Firstname" name="Firstname" value=""><br/>
        <label for="Lastname">Last name:</label><br/>
        <input type="text" class="form" id="Lastname" name="Lastname" value=""><br/>
        <label for="Email">Email:</label><br/>
        <input type="email" class="form" id="Email" name="Email" value=""/><br/>
        <label for="Dob">DOB:</label><br/>
        <input type="date" id="Dob" name="Dob" value=""><br/>
        <button onclick="submitdata()" class="button">ส่งข้อมูล</button>

        <script src="customersform.js"></script>

</body>
</html>