<!DOCTYPE html>
<html>

<head>
  <title>เข้าสู่ระบบ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/LoginUserstyle.css" />

</head>

<body>
  <div class="login-page">
    <div class="login-page-main">
      <div class="login-page-main-group">
        <div class="login-box">
          <div class="login-box-group">
            <div class="main-text">กรุณาเข้าสู่ระบบ</div>
            <img class="login" src="https://c.animaapp.com/i3Gju11u/img/login-1@2x.png" />
            <label id="input-1-text">เลขทะเบียนนักศึกษา</label>
            <input type="text" id="studentId" class="input-1" placeholder="เลขทะเบียนนักศึกษา">
            <label id="input-2-text">รหัสผ่าน</label>
            <input type="password" id="password" class="input-2" placeholder="รหัสผ่าน">
            <img class="ad" src="https://c.animaapp.com/i3Gju11u/img/66-958r---copy-1.png" />

            <div class="button-all">
              <div class="button" id="login-button"></div>
              <div id="login-button-text">เข้าสู่ระบบ</div>

            </div>
          </div>
        </div>
        <div class="header-footer">
          <div class="footer"></div>
          <div class="header-main-group">
            <div class="header-group">
              <div class="header"></div>
              <img class="thammasat-horz-logo"
                src="https://c.animaapp.com/i3Gju11u/img/thammasat-horz-logo-route1-01-1@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="menu-switch">
    <select id="menu-switch-select">
      <option value="/LoginUser.html">นักศึกษา</option>
      <option value="/Officer/LoginOfficer.html">เจ้าหน้าที่สาขา</option>
      <option value="/IT/LoginIT.html">เจ้าหน้าที่ IT</option>
    </select>
  </div>


  <script src="/js/LoginUser.js"></script>
</body>

</html>