<!DOCTYPE html>
<html lang="th">

<head>
  <title>ยื่นคำร้องขอเพิ่ม-ถอน รายวิชา</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/ReqAddDropstyle.css" />
  <script src="/js/AddDrop.js"></script>
</head>

<body>
  <div class="screen">

    <div class="div">
      <div class="group-main">
        <div class="overlap">
          <div class="header-main"></div>
          <div class="header-menu"></div>
          <a href="HomePage.html">
            <img class="thammasat-horz-logo"
              src="https://c.animaapp.com/lw7Chhpa/img/thammasat-horz-logo-route1-01-2@2x.png" />
          </a>

          <div class="HomePage">
            <a href="HomePage.html">
              <div class="HomePage-text">หน้าหลัก</div>
            </a>
          </div>

          <div class="AboutUs">
            <a href="AboutUs.html">
              <div class="AboutUs-text">เกี่ยวกับ</div>
            </a>
          </div>

          <div class="Contact">
            <a href="Contact.html">
              <div class="Contact-text">ติดต่อ</div>
            </a>
          </div>

          <div class="Main"></div>
          <div class="text-head">ยื่นคำร้องทั่วไป เพิ่ม-ถอนรายวิชา</div>

          <div class="switch">
            <a href="ReqNormal.html">
              <div class="Normal-button">
                <div class="Normal-text">คำร้องทั่วไป</div>
              </div>
            </a>
            <div class="AddorDrop">
              <a href="ReqAddDrop.html">
                <div class="AddorDrop-button">
                  <div class="AddorDrop-text">เพิ่ม-ถอนรายวิชา</div>
                </div>
              </a>
            </div>
          </div>
          <!--Switch-->

        </div>
        <!--header L11-->
      </div>
      <!--group-main L10-->

      <form id="form">
        <div class="date-all">
          <div class="date-label">
            <label>วันที่</label>
          </div>

          <div class="date-input">
            <input type="date" id="date-field" name="date">
          </div>
        </div>

        <div class="topic-all">
          <div class="topic-label">
            <label>เรื่อง</label>
          </div>

          <div class="topic-input">
            <input type="text" id="topic-field" name="topic-field" placeholder="ยื่นคำร้องเพิ่ม-ถอนรายวิชา">
            <label id="topic-to">เรียน คณบดี</label>
          </div>
        </div>


        <div class="headstudentinfo">
          <label id="Student-info">ประวัติส่วนตัว</label>
        </div>

        <div class="infoLine1">
          <div class="prefix">
            <label id="prefix-text" for="prefix-field">ข้าพเจ้า</label>
            <select id="prefix-field" name="prefix">
              <option value="">-</option>
              <option>นาย</option>
              <option>นาง</option>
              <option>นางสาว</option>
            </select>
          </div>
          <div class="Fname">
            <label id="fname-text" for="fname-field">ชื่อจริง </label>
            <input type="text" id="fname-field" name="studentFirstName" placeholder="XXXX">
          </div>
          <br>
          <div class="Lname">
            <label id="lname-text" for="lname-field">นามสกุล </label>
            <input type="text" id="lname-field" name="studentLastName" placeholder="XXXX">
          </div>
        </div>

        <div class="infoLine2">
          <div class="StudentNumber">
            <label id="idnumber-text" for="idnumber-field">เลขทะเบียน</label>
            <input type="text" id="idnumber-field" name="studentId" placeholder="65096XXXXX" maxlength="10"
              pattern="[0-9]{10}">
          </div>

          <div class="Years">
            <label id="grade-text" for="grade-field">ชั้นปีที่</label>
            <select id="grade-field" name="studentYear">
              <option value="">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
          </div>

          <div class="Faculty">
            <label id="faculty-text" for="faculty-field">สาขาวิชา</label>
            <select id="faculty-field" name="studyField">
              <option value="">-</option>
              <option>สาขาวิชาวิทยาการคอมพิวเตอร์</option>
              <option>สาขาวิชาสถิติ</option>
              <option>สาขาวิชาคณิตศาสตร์</option>
              <option>สาขาวิชาเทคโนโลยีเพื่อการพัฒนายั่งยืน</option>
              <option>สาขาวิชาเทคโนโลยีการเกษตร</option>
              <option>สาขาวิชาเคมี</option>
              <option>สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร</option>
              <option>สาขาวิชาคณิตศาสตร์ประยุกต์</option>
              <option>สาขาวิชาฟิสิกส์อิเล็กทรอนิกส์</option>
              <option>สาขาวิชาเทคโนโลยีชีวภาพ</option>
              <option>สาขาวิชาฟิสิกส์</option>
              <option>สาขาวิชาวัสดุศาสตร์</option>
              <option>สาขาวิชาวิทยาศาสตร์และเทคโนโลยีสิ่งทอ</option>
              <option>สาขาวิชาวิทยาศาสตร์และนวัตกรรมทางอาหาร</option>
              <option>สาขาวิชาเทคโนโลยีพลังงานชีวภาพและการแปรรูปเคมีชีวภาพ</option>
              <option>สาขาวิชาคณิตศาสตร์การจัดการ (ตรีควบโท)</option>
              <option>สาขาวิชาวิทยาการประกันภัย</option>
              <option>สาขาวิชาวิทยาศาสตร์อุตสาหการและการจัดการ (หลักสูตรนานาชาติ)</option>
              <option>สาขาวิชาการออกแบบเชิงนวัตกรรมดิจิทัล (หลักสูตรนานาชาติ) </option>
              <option>สาขาวิชาเทคโนโลยีดิจิทัลแนวสร้างสรรค์ (หลักสูตรนานาชาติ)</option>
            </select>
          </div>
        </div>

        <div class="Address">
          <div class="address-head">
            <label id="address-head-text" for="address-field">ที่อยู่ที่สามารถติดต่อได้ทางไปรษณีย์</label>
          </div>

          <div class="addressLine1">
            <div class="addressNumber-all">
              <label id="addressNumber-text" for="addressNumber">บ้านเลขที่</label>
              <input type="text" id="addressNumber" name="addressNumber" placeholder="XXX/XXX">
            </div>

            <div class="moo-all">
              <label id="moo-text" for="moo">หมู่ที่</label>
              <input type="text" id="moo" name="moo" placeholder="XX">
            </div>
          </div>

          <div class="addressLine2">
            <div class="tumbol-all">
              <label id="tumbol-text" for="tumbol">ตำบล</label>
              <input type="text" id="tumbol" name="tumbol" placeholder="XXXXX">
            </div>

            <div class="amphur-all">
              <label id="amphur-text" for="amphur">อำเภอ</label>
              <input type="text" id="amphur" name="amphur" placeholder="XXXXX">
            </div>

            <div class="province-all">
              <label id="province-text" for="province">จังหวัด</label>
              <input type="text" id="province" name="province" placeholder="XXXXX">
            </div>

            <div class="postalCode-all">
              <label id="postalCode-text" for="postalCode">ไปรษณีย์</label>
              <input type="tel" id="postalCode" name="postalCode" maxlength="5" placeholder="XXXXX">
            </div>
          </div>

          <div class="addressLine3">
            <div class="mobilePhone-all">
              <label id="mobilePhone-text" for="mobilePhone">โทรศัพท์มือถือ</label>
              <input type="tel" id="mobilePhone" name="mobilePhone" maxlength="10" pattern="[0-9]{10}"
                placeholder="XXXXXXXXXX">
            </div>

            <div class="phone-all">
              <label id="phone-text" for="phone">โทรศัพท์บ้าน(ถ้ามี)</label>
              <input type="tel" id="phone" name="phone" maxlength="10" pattern="[0-9]{10}" placeholder="XXXXXXXXXX">
            </div>

            <div class="advisor-all">
              <label id="advisor-text" for="advisor">อาจารย์ที่ปรึกษา</label>
              <input type="text" id="advisor" name="advisor" placeholder="XXXXXXXXXX">
            </div>
          </div>
        </div>
      </form>


      <div class="header-footer">

        <div class="menu-group">
          <div class="menutab"></div>

          <div class="logout">

            <a href="LoginUser.html">
              <div class="logout-button">
                <img class="logout-right-from-bracket"
                  src="https://c.animaapp.com/lw7Chhpa/img/right-from-bracket-solid-1@2x.png" />
                <div class="logout-text">ลงชื่อออก</div>
              </div>
            </a>
          </div>
          <div class="menu-button">
            <a href="/ReqNormal.html">
              <div class="menu1-button"></div>
              <div class="menu1-text">ยื่นคำร้อง</div>
              <img class="menu1-file-solid-red" 
                src="https://c.animaapp.com/lw7Chhpa/img/file-solid-red-1@2x.png" />
            </a>

            <a href="">
            <div class="menu2-button"></div>
            <div class="menu2-text">แก้ไขคำร้อง</div>
            <img class="menu2-file-pen-solid-red"
              src="https://c.animaapp.com/lw7Chhpa/img/file-pen-solid-red-1@2x.png" />
            </a>

            <a href="">
            <div class="menu3-button"></div>
            <div class="menu3-text">ติดตามสถานะคำร้อง</div>
            <img class="menu3-thumbtack-solid-red"
              src="https://c.animaapp.com/lw7Chhpa/img/thumbtack-solid-red-1@2x.png" />
            </a>

            <a href="">
            <div class="menu4-button"></div>
            <div class="menu4-text">พบปัญหา</div>
            <img class="menu4-circle-question"
              src="https://c.animaapp.com/lw7Chhpa/img/circle-question-regular-red-1@2x.png" />
            </a>
        </div>
        
          <div class="menu-text-emoji">

            <!-- แสดงชื่อนักศึกษา -->
            <div class="username-block"></div>
            <img class="circle-user-solid" src="https://c.animaapp.com/lw7Chhpa/img/circle-user-solid-1@2x.png" />

            <span id="displayname"></span>
            <span id="username"></span>
          </div>
        </div>


        <div class="Footer"></div>
      </div>

    </div>
    <!--rectangle22-->
  </div>
  <!--header footer-->


</body>

</html>