@font-face {
  font-family: 'TUFont';
  src: url(/resource/fonts/TUFont.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'TUFont';
  src: url(/resource/fonts/TUFont-bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Prompt';
  src: url(/resource/fonts/Prompt-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Prompt';
  src: url(/resource/fonts/Prompt-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Kanit';
  src: url(/resource/fonts/Kanit-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Kanit';
  src: url(/resource/fonts/Kanit-Bold.ttf);
  font-weight: bold;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Inter:700,600,400");

.screen {
  background-color: #f1f1f3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen .div {
  background-color: #f1f1f3;
  overflow: hidden;
  width: 1440px;
  height: 1045px;
  position: relative;
}

.screen .group-main {
  position: absolute;
  width: 1069px;
  height: 1555px;
  top: -70px;
  left: 28px;
}

.screen .overlap {
  position: relative;
  width: 1067px;
  height: 1485px;
  top: 70px;
}

/* Search Bar */

.search-bar {
  position: relative;
}

#search-bar-field {
  position: relative;
  top: 250px;
  left: 350px;
  max-height: 20px;
  max-width: 500px;
  margin: auto;
  width: 500px;
  height: 20px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  border: 0;
  outline: 0;
  border-radius: 10px;
  padding: 22px 50px;
  font-family: 'Kanit';
  font-size: 0.9em;
  z-index: 3;

}

.magnifying-glass-solid {
  position: relative;
  width: 20px;
  height: 20px;
  top: 255px;
  right: 135px;
  object-fit: cover;
  z-index: 3;
  cursor: pointer;
}

.screen .Main {
  position: absolute;
  width: 1000px;
  height: 500px;
  top: 350px;
  left: 85px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
  border-radius: 20px;
}

/* Main1 */

#main1-texthead {
  position: relative;
  font-family: 'Kanit';
  font-weight: bold;
  font-size: 1.25em;
  top: 30px;
  left: 70px;
}

.screen .thammasat-horz-logo {
  position: absolute;
  width: 323px;
  height: 159px;
  top: 0;
  left: 15px;
  object-fit: cover;
}

.screen .header-footer {
  position: fixed;
  width: 489px;
  height: 1045px;
  top: -21px;
  left: 1209px;
}


/* Menu */

.screen .menu-group {
  position: absolute;
  width: 275px;
  height: 826px;
  top: 100px;
  left: 218px;
}

.screen .menutab {
  position: absolute;
  width: 250px;
  height: 1000px;
  top: -79px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.screen .logout {
  position: absolute;
  width: 152px;
  height: 40px;
  top: 771px;
  left: 123px;
}

.screen .logout-button {
  position: relative;
  width: 126px;
  height: 40px;
  background-color: #eeeeee;
  border-radius: 20px 0 0 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.screen .logout-right-from-bracket {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 20px;
  object-fit: cover;
}

.screen .logout-text {
  top: 8px;
  left: 48px;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

.screen .menu-button {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  position: absolute;
  top: 76px;
  left: 95px;
}

.screen .menu1-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 3;
}

.screen .menu1-text {
  top: 5px;
  left: 3px;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

.screen .menu1-house-solid {
  position: relative;
  width: 28px;
  height: 25px;
  bottom: 68px;
  left: 17px;
  object-fit: cover;
  z-index: 3;
  transition: transform 0.3s ease;
}

.screen .menu1-house-solid:hover {
  transform: scale(1.2);
}

.screen .menu2-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #8e0020;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 3;
}

.screen .menu2-text {
  top: 10px;
  right: 7px;
  font-weight: 700;
  color: #8e0020;
  font-size: 14px;
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

.screen .menu2-magnifying-glass-solid-red {
  position: relative;
  width: 25px;
  height: 25px;
  bottom: 66px;
  left: 18px;
  object-fit: cover;
  z-index: 3;
  transition: transform 0.3s ease;
}

.screen .menu2-magnifying-glass-solid-red:hover {
  transform: scale(1.2);
}

.screen .menu3-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 3;
  cursor: pointer;
}

.screen .menu3-text {
  top: 8px;
  right: 0px;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  text-align: center;
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

.screen .menu3-circle-question {
  position: relative;
  width: 25px;
  height: 25px;
  bottom: 67px;
  left: 18px;
  object-fit: cover;
  z-index: 3;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.screen .menu3-circle-question:hover {
  transform: scale(1.2);
}

.screen .menu-text-emoji {
  position: absolute;
  width: 118px;
  height: 425px;
  top: 93px;
  left: 70px;
  z-index: 2;
}

/* header footer menu */

.screen .Footer {
  position: absolute;
  width: 250px;
  height: 150px;
  top: 927px;
  left: 218px;
  background-color: #8e0020;
}

/* Menu HomePage */

.screen .header-main {
  position: absolute;
  width: 1440px;
  height: 3000px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.screen .header-menu {
  position: absolute;
  width: 1440px;
  height: 79px;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px #00000040;
}

/* User Info */

.screen .username-menu {
  position: relative;
  width: 200px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px 0 0 20px;
  box-shadow: 0px 4px 4px #00000040;
  top: -150px;
  left: -20px;

}

#username-menu-text {
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1.25em;
  font-weight: bold;
  top: 17px;
  left: 65px;
}

.screen .circle-user-solid {
  position: absolute;
  width: 25px;
  height: 25px;
  top: -132px;
  left: 0px;
  object-fit: cover;
}

#displayname {
  position: relative;
  color: black;
  font-family: 'Kanit';
  font-weight: normal;
  top: 70px;
  left: 60px;
}

#username {
  position: relative;
  display: flex;
  color: black;
  font-family: 'Kanit';
  font-weight: normal;
  top: 80px;
  left: 190px;
}