<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/css/LoginITstyle.css" />
  <script src="/js/LoginIT.js"></script>
</head>

<body>
  <div class="login-admin-page-IT">
    <div class="login-admin-page-main">
      <div class="login-admin-page-group">
        <div class="login-box">
          <div class="login-box-group">
            <div class="main-text">กรุณาเข้าสู่ระบบ</div>
            <img class="login" src="https://c.animaapp.com/MSuwpnAG/img/login-1@2x.png" />
            <label id="input-1-text">รหัสผู้ใช้</label>
            <input type="text" id="username" class="input-1" placeholder="รหัสผู้ใช้">
            <label id="input-2-text">รหัสผ่าน</label>
            <input type="password" id="password" class="input-2" placeholder="รหัสผ่าน">
            <div class="button-all">
              <div class="button" id="login-button"></div>
              <div id="login-button-text">เข้าสู่ระบบ</div>
            </div>
          </div>
        </div>
        <div class="header-footer">
          <div class="footer"></div>
          <div class="header-main-group">
            <div class="header-group">
              <div class="header"></div>
              <img class="thammasat-horz-logo"
                src="https://c.animaapp.com/MSuwpnAG/img/thammasat-horz-logo-route1-01-1@2x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="menu-switch">
    <select id="menu-switch-select">
      <option value="/IT/LoginIT.html">เจ้าหน้าที่ IT</option>
      <option value="/LoginUser.html">นักศึกษา</option>
      <option value="/Officer/LoginOfficer.html">เจ้าหน้าที่สาขา</option>
    </select>
  </div>



  <script src="/js/LoginIT.js"></script>
</body>

</html>