<!DOCTYPE html>
<html lang="th">
  <head>
    <title>เกี่ยวกับ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/AboutUsstyle.css" />
    <script src="/js/AboutUs.js"></script>
  </head>
  <body>
    <div class="screen">
      
      <div class="div">
        <div class="group-main">
          <div class="overlap">
            <div class="header-main"></div>
            <div class="header-menu"></div>
            <a href="HomePage.html">
              <img class="thammasat-horz-logo" src="https://c.animaapp.com/lw7Chhpa/img/thammasat-horz-logo-route1-01-2@2x.png"/>
            </a>

            <div class="HomePage">
              <a href="HomePage.html">
              <div class="HomePage-text">หน้าหลัก</div>
              </a>
            </div>
  
            <div class="AboutUs">
              <a href="AboutUs.html">
              <div class="AboutUs-text">เกี่ยวกับ</div>
              </a>
            </div>
  
            <div class="Contact">
              <a href="Contact.html">
              <div class="Contact-text">ติดต่อ</div>
              </a>
            </div>

            <div class="Main"></div>
            <div class="text-head">Dashboard Maintenance</div>


          </div>
        </div>

        <div class="header-footer">
          
          <div class="menu-group">
            <div class="menutab"></div>

            <div class="logout">
            
              <a href="LoginUser.html">
              <div class="logout-button">
                <img class="logout-right-from-bracket" src="https://c.animaapp.com/lw7Chhpa/img/right-from-bracket-solid-1@2x.png"/>
                <div class="logout-text">ลงชื่อออก</div>
              </div>
              </a>
            </div>
            <div class="menu-button">
              <a href="/ReqNormal.html">
                <div class="menu1-button"></div>
                <div class="menu1-text">ยื่นคำร้อง</div>
                <img class="menu1-file-solid-red" 
                  src="https://c.animaapp.com/IAUvF0tW/img/file-solid-red-1@2x.png" />
              </a>
  
              <a href="">
              <div class="menu2-button"></div>
              <div class="menu2-text">แก้ไขคำร้อง</div>
              <img class="menu2-file-pen-solid-red"
                src="https://c.animaapp.com/lw7Chhpa/img/file-pen-solid-red-1@2x.png" />
              </a>
  
              <a href="">
              <div class="menu3-button"></div>
              <div class="menu3-text">ติดตามสถานะคำร้อง</div>
              <img class="menu3-thumbtack-solid-red"
                src="https://c.animaapp.com/lw7Chhpa/img/thumbtack-solid-red-1@2x.png" />
              </a>
  
              <a href="">
              <div class="menu4-button"></div>
              <div class="menu4-text">พบปัญหา</div>
              <img class="menu4-circle-question"
                src="https://c.animaapp.com/lw7Chhpa/img/circle-question-regular-red-1@2x.png" />
              </a>
          </div>
            <div class="menu-text-emoji">

              <!-- แสดงชื่อนักศึกษา -->
              <div class="username-block"></div>
              <img class="circle-user-solid" src="https://c.animaapp.com/lw7Chhpa/img/circle-user-solid-1@2x.png" />

              <span id="displayname"></span>
              <span id="username"></span>
            </div>
          </div>


          <div class="Footer"></div>
          </div>

      </div> <!--rectangle22-->
    </div> <!--header footer-->

    
  </body>
</html>