<!DOCTYPE html>
<html lang="th">

<head>
  <title>ยื่นคำร้องทั่วไป</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/ReqNormalstyle.css" />
  <script src="/js/Normal.js"></script>
</head>

<body>
  <div class="screen">

    <div class="div">
      <div class="group-main">
        <div class="header">
          <div class="header-main"></div>
          <div class="header-menu"></div>
          <div class="footer-page"></div>
          <a href="HomePage.html">
            <img class="thammasat-horz-logo"
              src="https://c.animaapp.com/lw7Chhpa/img/thammasat-horz-logo-route1-01-2@2x.png" />
          </a>

          <div class="HomePage">
            <a href="HomePage.html">
              <div class="HomePage-text">หน้าหลัก</div>
            </a>
          </div>

          <div class="AboutUs">
            <a href="AboutUs.html">
              <div class="AboutUs-text">เกี่ยวกับ</div>
            </a>
          </div>

          <div class="Contact">
            <a href="Contact.html">
              <div class="Contact-text">ติดต่อ</div>
            </a>
          </div>

          <div class="Main"></div>
          <div class="text-head">ยื่นคำร้องทั่วไป</div>
          <div class="switch">
            <a href="ReqNormal.html">
              <div class="Normal-button">
                <div class="Normal-text">คำร้องทั่วไป</div>
              </div>
            </a>
            <div class="AddorDrop">
              <a href="ReqAddDrop.html">
                <div class="AddorDrop-button">
                  <div class="AddorDrop-text">เพิ่ม-ถอนรายวิชา</div>
                </div>
              </a>
            </div>
          </div><!--Switch-->

        </div><!--header L14-->
      </div><!--group-main L13-->

      <form id="form">
        <div class="date-all">
          <div class="date-label">
            <label>วันที่</label>
          </div>

          <div class="date-input">
            <input type="date" id="date" name="date">
          </div>
        </div>

        <div class="topic-all">
          <div class="topic-label">
            <label>เรื่อง</label>
          </div>

          <div class="topic-input">
            <input type="text" id="topic-field" name="topic" placeholder="ยื่นคำร้องทั่วไป">
            <label id="topic-to">เรียน คณบดี</label>
          </div>
        </div>


        <div class="headstudentinfo">
          <label id="Student-info">ประวัติส่วนตัว</label>
        </div>

        <div class="info-line1">
          <div class="prefix">
            <label id="prefix-text" for="prefix-field">ข้าพเจ้า</label>
            <select id="prefix-field" name="prefix">
              <option value="">-</option>
              <option>นาย</option>
              <option>นาง</option>
              <option>นางสาว</option>
            </select>
          </div>
          <div class="Fname">
            <label id="fname-text" for="fname-field">ชื่อจริง </label>
            <input type="text" id="fname-field" name="studentFirstName" placeholder="XXXX">
          </div>
          <br>
          <div class="Lname">
            <label id="lname-text" for="lname-field">นามสกุล </label>
            <input type="text" id="lname-field" name="studentLastName" placeholder="XXXX">
          </div>
        </div>

        <div class="info-line2">
          <div class="StudentNumber">
            <label id="idnumber-text" for="idnumber-field">เลขทะเบียน</label>
            <input type="text" id="idnumber-field" name="studentId" placeholder="65096XXXXX" maxlength="10"
              pattern="[0-9]{10}">
          </div>

          <div class="Years">
            <label id="grade-text" for="grade-field">ชั้นปีที่</label>
            <select id="grade-field" name="studentYear">
              <option value="">-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
          </div>

          <div class="Faculty">
            <label id="faculty-text" for="faculty-field">สาขาวิชา</label>
            <select id="faculty-field" name="studyField">
              <option value="">-</option>
              <option>สาขาวิชาวิทยาการคอมพิวเตอร์</option>
              <option>สาขาวิชาสถิติ</option>
              <option>สาขาวิชาคณิตศาสตร์</option>
              <option>สาขาวิชาเทคโนโลยีเพื่อการพัฒนายั่งยืน</option>
              <option>สาขาวิชาเทคโนโลยีการเกษตร</option>
              <option>สาขาวิชาเคมี</option>
              <option>สาขาวิชาวิทยาศาสตร์และเทคโนโลยีการอาหาร</option>
              <option>สาขาวิชาคณิตศาสตร์ประยุกต์</option>
              <option>สาขาวิชาฟิสิกส์อิเล็กทรอนิกส์</option>
              <option>สาขาวิชาเทคโนโลยีชีวภาพ</option>
              <option>สาขาวิชาฟิสิกส์</option>
              <option>สาขาวิชาวัสดุศาสตร์</option>
              <option>สาขาวิชาวิทยาศาสตร์และเทคโนโลยีสิ่งทอ</option>
              <option>สาขาวิชาวิทยาศาสตร์และนวัตกรรมทางอาหาร</option>
              <option>สาขาวิชาเทคโนโลยีพลังงานชีวภาพและการแปรรูปเคมีชีวภาพ</option>
              <option>สาขาวิชาคณิตศาสตร์การจัดการ (ตรีควบโท)</option>
              <option>สาขาวิชาวิทยาการประกันภัย</option>
              <option>สาขาวิชาวิทยาศาสตร์อุตสาหการและการจัดการ (หลักสูตรนานาชาติ)</option>
              <option>สาขาวิชาการออกแบบเชิงนวัตกรรมดิจิทัล (หลักสูตรนานาชาติ) </option>
              <option>สาขาวิชาเทคโนโลยีดิจิทัลแนวสร้างสรรค์ (หลักสูตรนานาชาติ)</option>
            </select>
          </div>
        </div>

        <div class="Address">
          <div class="address-head">
            <label id="address-head-text" for="address-field">ที่อยู่ที่สามารถติดต่อได้ทางไปรษณีย์</label>
          </div>

          <div class="address-line1">
            <div class="addressNumber-all">
              <label id="addressNumber-text" for="addressNumber">บ้านเลขที่</label>
              <input type="text" id="addressNumber" name="addressNumber" placeholder="XXX/XXX">
            </div>

            <div class="moo-all">
              <label id="moo-text" for="moo">หมู่ที่</label>
              <input type="text" id="moo" name="moo" placeholder="XX">
            </div>
          </div>
          <!--addressLine1-->

          <div class="address-line2">
            <div class="tumbol-all">
              <label id="tumbol-text" for="tumbol">ตำบล</label>
              <input type="text" id="tumbol" name="tumbol" placeholder="XXXXX">
            </div>

            <div class="amphur-all">
              <label id="amphur-text" for="amphur">อำเภอ</label>
              <input type="text" id="amphur" name="amphur" placeholder="XXXXX">
            </div>

            <div class="province-all">
              <label id="province-text" for="province">จังหวัด</label>
              <input type="text" id="province" name="province" placeholder="XXXXX">
            </div>

            <div class="postalCode-all">
              <label id="postalCode-text" for="postalCode">ไปรษณีย์</label>
              <input type="tel" id="postalCode" name="postalCode" maxlength="5" placeholder="XXXXX">
            </div>
          </div>
          <!--addressLine2-->

          <div class="address-line3">
            <div class="mobilePhone-all">
              <label id="mobilePhone-text" for="mobilePhone">โทรศัพท์มือถือ</label>
              <input type="tel" id="mobilePhone" name="mobilePhone" maxlength="10" pattern="[0-9]{10}"
                placeholder="XXXXXXXXXX">
            </div>

            <div class="phone-all">
              <label id="phone-text" for="phone">โทรศัพท์บ้าน(ถ้ามี)</label>
              <input type="tel" id="phone" name="phone" maxlength="10" pattern="[0-9]{10}" placeholder="XXXXXXXXXX">
            </div>

            <div class="advisor-all">
              <label id="advisor-text" for="advisor">อาจารย์ที่ปรึกษา</label>
              <input type="text" id="advisor" name="advisor" placeholder="XXXXXXXXXX">
            </div>
          </div>
          <!--addressLine3-->
        </div>
        <!--Address L162-->

        <div class="subject-all">
          <label id="subject-all-topic">มีความประสงค์จะยื่นคำร้องเรื่อง</label>
          <div class="subject-select">
            <div class="subject-select-1">
              <input type="radio" name="radio-1" onclick="showDiv('resign');">
              <label>ขอลาออก</label>
            </div>

            <div class="subject-select-2">
              <input type="radio" name="radio-1" onclick="showDiv('deferred');">
              <label>ขอจดทะเบียนศึกษารายวิชาข้ามโครงการ</label>
            </div>

            <div class="subject-select-3">
              <input type="radio" name="radio-1" onclick="showDiv('other');">
              <label>อื่นๆ</label>
            </div>
          </div>

          <div id="resign" style="display: none;">
            <div class="resign-line1">
              <label id="resign-text-1" for="resign-input-1">- ขอลาออกในภาคเรียนที่</label>
              <input id="resign-input-1" type="text">
              <label id="resign-text-2" for="resign-input-2">ปีการศึกษา</label>
              <input id="resign-input-2" type="tel" maxlength="4">
            </div>

            <div class="resign-line2">
              <label id="resign-text-3">- เหตุผลเพราะ</label>
              <input id="resign-input-3" type="radio" name="radio-2" onclick="showDivreason('resign-reason-radio-1')">
              <label id="resign-text-4">ศึกษาต่อที่ ม.ธรรมศาสตร์</label>
              <input id="resign-input-4" type="radio" name="radio-2" onclick="showDivreason('resign-reason-radio-2')">
              <label id="resign-text-5">ศึกษาต่อที่ มหาวิทยาลัยอื่น คือ</label>
            </div>

            <div id="resign-reason-radio-1" style="display: none;">
              <label id="resign-reason-text-1">คณะ</label>
              <input id="resign-reason-input-1" type="text">
              <label id="resign-reason-text-2" for="resign-reason-input-2">สาขา</label>
              <input id="resign-reason-input-2" type="text">
            </div>

            <div id="resign-reason-radio-2" style="display: none;">
              <label id="resign-reason-text-3">มหาวิทยาลัย</label>
              <input id="resign-reason-input-3" type="text">
              <label id="resign-reason-text-4" for="resign-reason-input-4">คณะ</label>
              <input id="resign-reason-input-4" type="text">
              <label id="resign-reason-text-5" for="resign-reason-input-5">สาขา</label>
              <input id="resign-reason-input-5" type="text">
            </div>

            <div class="resign-line3">
              <label id="resign-text-6">- มีหนี้ค้างกับ มธ./หน่วยงานภายในมธ. หรือไม่ ถ้ามีโปรดระบุ</label>
              <input id="resign-input-6" type="text">
            </div>
            <div class="resign-line4">
              <input id="resign-input-7" type="radio" value="-">
              <label id="resign-text-7">หากไม่มี</label>
            </div>
          </div>
          <!--resign-->

          <div id="deferred" style="display: none;">
            <label id="deferred-text-1" for="deferred-input-1">รายละเอียด</label>
            <input id="deferred-input-1" type="text">
          </div>

          <div id="other" style="display: none;">
            <label id="other-text-1" for="other-input-1">ยื่นคำร้องเรื่อง</label>
            <input id="other-input-1" type="text">
          </div>
        </div>

        <div class="cause">
          <label id="cause-text">เหตุผลที่ขอ เพิ่ม/ถอน รายวิชา</label>
          <input type="text" id="cause-input" name="cause" placeholder="เหตุผล...">
        </div>

        <div class="attachment-all">
          <label id="attachment-text">แนบไฟล์</label>
          <input id="attachment-input" type="file" name="files[]" multiple accept=".pdf, .png, .jpg">
          <button id="attachment-input" type="button" onclick="deleteFiles()">ลบไฟล์</button>
        </div>

        <div class="SubmitButton">
        <button class="submit" id="submit-button" onclick="return validateFile()">ยืนยันคำร้อง</button>
        </div>
      </form>

      <div class="header-footer">

        <div class="menu-group">
          <div class="menutab"></div>

          <div class="logout">
            <a href="LoginUser.html">
              <div class="logout-button">
                <img class="logout-right-from-bracket"
                  src="https://c.animaapp.com/lw7Chhpa/img/right-from-bracket-solid-1@2x.png" />
                <div class="logout-text">ลงชื่อออก</div>
              </div>
            </a>
          </div>

        <div class="menu-button">
            <a href="/ReqNormal.html">
              <div class="menu1-button"></div>
              <div class="menu1-text">ยื่นคำร้อง</div>
              <img class="menu1-file-solid-red" 
                src="https://c.animaapp.com/lw7Chhpa/img/file-solid-red-1@2x.png" />
            </a>

            <a href="">
            <div class="menu2-button"></div>
            <div class="menu2-text">แก้ไขคำร้อง</div>
            <img class="menu2-file-pen-solid-red"
              src="https://c.animaapp.com/lw7Chhpa/img/file-pen-solid-red-1@2x.png" />
            </a>

            <a href="">
            <div class="menu3-button"></div>
            <div class="menu3-text">ติดตามสถานะคำร้อง</div>
            <img class="menu3-thumbtack-solid-red"
              src="https://c.animaapp.com/lw7Chhpa/img/thumbtack-solid-red-1@2x.png" />
            </a>

            <a href="">
            <div class="menu4-button"></div>
            <div class="menu4-text">พบปัญหา</div>
            <img class="menu4-circle-question"
              src="https://c.animaapp.com/lw7Chhpa/img/circle-question-regular-red-1@2x.png" />
            </a>
        </div>

          <div class="menu-text-emoji">
            <!-- แสดงชื่อนักศึกษา -->
            <div class="username-block"></div>
            <img class="circle-user-solid" src="https://c.animaapp.com/lw7Chhpa/img/circle-user-solid-1@2x.png" />

            <span id="displayname"></span>
            <span id="username"></span>
          </div>

        </div>
        <!--menu-group L54-->


        <div class="Footer"></div>
      </div>
      <!--header footer L52-->

    </div> <!-- div -->
  </div> <!-- screen -->


</body>

</html>