@font-face {
  font-family: 'TUFont';
  src: url(/resource/fonts/TUFont.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'TUFont';
  src: url(/resource/fonts/TUFont-bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Prompt';
  src: url(/resource/fonts/Prompt-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Prompt';
  src: url(/resource/fonts/Prompt-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Kanit';
  src: url(/resource/fonts/Kanit-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Kanit';
  src: url(/resource/fonts/Kanit-Bold.ttf);
  font-weight: bold;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Inter:300,700");

.login-page {
  background-color: #f1f1f3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login-page .login-page-main {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
}

.login-page .login-page-main-group {
  position: relative;
  width: 1474px;
  height: 1123px;
  top: -99px;
  left: -32px;
}

.login-page .login-box {
  position: absolute;
  width: 858px;
  height: 500px;
  top: 361px;
  left: 327px;
}

.login-page .login-box-group {
  position: relative;
  width: 850px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.login-page .main-text {
  top: 160px;
  left: 627px;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit';
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.login-page .login {
  position: absolute;
  width: 114px;
  height: 109px;
  top: 43px;
  left: 636px;
  object-fit: cover;
}

.login-page .input-1 {
  position: relative;
  top: 220px;
  left: 583px;
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 220px;
  width: 220px;
  max-height: 35px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
  z-index: 1;
}

#input-1-text {
  position: relative;
  top: 205px;
  left: 590px;
  font-weight: 300;
  color: #000000;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit';
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

.login-page .input-2 {
  position: relative;
  top: 292px;
  left: 360px;
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 220px;
  width: 220px;
  max-height: 35px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
  z-index: 1;
}

#input-2-text {
  position: relative;
  top: 275px;
  left: 590px;
  font-weight: 300;
  color: #000000;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit';
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

.login-page .ad {
  position: absolute;
  width: 544px;
  height: 500px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.login-page .button-all {
  position: absolute;
  width: 220px;
  height: 40px;
  top: 382px;
  left: 583px;
  border-radius: 5px;
}

.login-page .button {
  position: absolute;
  width: 220px;
  height: 40px;
  top: 0;
  left: 0;
  background-color: #c00832;
  border-radius: 5px;
  z-index: 2;
  cursor: pointer;
}

#login-button-text {
  position: relative;
  top: 8px;
  left: 79px;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit';
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
  cursor: pointer;
}

.login-page .header-footer {
  position: absolute;
  width: 1474px;
  height: 1123px;
  top: 0;
  left: 0;
}

.login-page .footer {
  position: absolute;
  width: 1440px;
  height: 100px;
  top: 1023px;
  left: 32px;
  background-color: #c00832;
}

.login-page .header-main-group {
  position: absolute;
  width: 1440px;
  height: 213px;
  top: 99px;
  left: 32px;
}

.login-page .header-group {
  position: absolute;
  width: 1440px;
  height: 200px;
  top: 0;
  left: 0;
}

.login-page .header {
  position: absolute;
  width: 1440px;
  height: 100px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .1);
}

.login-page .thammasat-horz-logo {
  position: absolute;
  width: 391px;
  height: 200px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.menu-switch {
  position: relative;
  display: block;
  max-width: 200px;
  width: 200px;
  bottom: 1000px;
  left: 1500px;
}

#menu-switch-select {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 130px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}