@font-face {
  font-family: 'TUFont';
  src: url(/resource/fonts/TUFont.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'TUFont';
  src: url(/resource/fonts/TUFont-bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Prompt';
  src: url(/resource/fonts/Prompt-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Prompt';
  src: url(/resource/fonts/Prompt-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Kanit';
  src: url(/resource/fonts/Kanit-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Kanit';
  src: url(/resource/fonts/Kanit-Bold.ttf);
  font-weight: bold;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Inter:700,600,400");




.screen {
  background-color: #f1f1f3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.screen .div {
  background-color: #f1f1f3;
  overflow: hidden;
  width: 1440px;
  height: 1545px;
  position: relative;
}

.ReqInfo {
  font-family: 'Kanit', sans-serif;
  font-size: 1.2em;
  font-weight: normal;
  color: #8e0020;
}

#ReqInfostudent {
  font-family: 'Kanit', sans-serif;
  font-size: 1.2em;
  font-weight: normal;
  color: #8e0020;
}

.screen .group-main {
  position: absolute;
  width: 1069px;
  height: 1555px;
  top: -70px;
  left: 28px;
}

.screen .overlap {
  position: relative;
  width: 1067px;
  height: 1485px;
  top: 70px;
}

.screen .Main {
  position: absolute;
  width: 1000px;
  height: 1330px;
  top: 155px;
  left: 67px;
  background-color: #ffffff;
  border: 1px solid black;
}

.screen .text-head {
  top: 181px;
  left: 450px;
  font-weight: 700;
  color: #000000;
  font-size: 24px;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}


/* วันที่ */
.date-all {
  position: relative;
  display: flex;
}

.date-label {
  position: relative;
  top: 273px;
  left: 830px;
  font-family: 'Kanit';
  font-size: 1em;
}

.date-input {
  position: relative;
  top: 265px;
  left: 840px;
  font-family: 'Kanit';
  font-size: 1em;
  z-index: 1;
}

#date-field {
  max-height: 20px;
  max-width: 150px;
  margin: auto;
  width: 200px;
  height: 20px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
  font-family: 'Kanit';
  font-size: 0.9em;
  z-index: 2;
}

/* เรื่อง */
.topic-all {
  position: relative;
  display: flex;
  top: 10px;
  right: 700px;
}

.topic-label {
  position: relative;
  top: 275px;
  left: 830px;
  font-family: 'Kanit';
  font-size: 1em;
}

.topic-input {
  position: relative;
  top: 265px;
  left: 840px;
  font-family: 'Kanit';
  font-size: 1em;
  z-index: 1;
}

#topic-field {
  max-height: 20px;
  max-width: 200px;
  margin: auto;
  width: 200px;
  height: 20px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
  font-family: 'Kanit';
  font-size: 0.9em;
  z-index: 2;
}

#topic-to {
  position: relative;
  font-family: 'Kanit';
  font-size: 1em;
  top: 50px;
  right: 245px;
}

/* ประวัติส่วนตัว */
#Student-info {
  position: relative;
  font-family: 'Kanit';
  font-weight: bold;
  font-size: 1em;
  top: 360px;
  left: 130px;
}

.infoLine1 {
  display: flex;
  gap: 30px;
}

.prefix {
  position: relative;
  top: 400px;
  left: 200px;
}

#prefix-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#prefix-field {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 90px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.Fname {
  position: relative;
  top: 400px;
  left: 200px;
}

#fname-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#fname-field {
  max-height: 20px;
  max-width: 150px;
  margin: auto;
  width: 200px;
  height: 20px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
  font-family: 'Kanit';
  font-size: 0.9em;
  z-index: 2;
}

.Lname {
  position: relative;
  top: 400px;
  left: 200px;
}

#lname-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#lname-field {
  max-height: 20px;
  max-width: 170px;
  margin: auto;
  width: 170px;
  height: 20px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
  font-family: 'Kanit';
  font-size: 0.9em;
  z-index: 2;
}

.infoLine2 {
  display: flex;
  gap: 30px;
}

.StudentNumber {
  position: relative;
  top: 430px;
  left: 200px;
}

#idnumber-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#idnumber-field {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 115px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.Years {
  position: relative;
  top: 430px;
  left: 200px;
}

#grade-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#grade-field {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 90px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.Faculty {
  position: relative;
  top: 430px;
  left: 200px;
}

#faculty-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#faculty-field {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 430px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

/* ที่อยู่ */

#address-head-text {
  position: relative;
  top: 500px;
  left: 135px;
  font-weight: bold;
}

.address-head {
  font-family: 'Kanit';
  font-size: 1em;
}

.addressNumber-all {
  position: relative;
  top: 550px;
  left: 200px;
}

#addressNumber-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#addressNumber {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 90px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.moo-all {
  position: relative;
  top: 550px;
  left: 200px;
}

#moo-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#moo {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 50px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.tumbol-all {
  position: relative;
  top: 590px;
  left: 200px;
}

#tumbol-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#tumbol {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 100px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.amphur-all {
  position: relative;
  top: 590px;
  left: 200px;
}

#amphur-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#amphur {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 100px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.province-all {
  position: relative;
  top: 590px;
  left: 200px;
}

#province-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#province {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 120px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.postalCode-all {
  position: relative;
  top: 590px;
  left: 200px;
}

#postalCode-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#postalCode {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 80px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.mobilePhone-all {
  position: relative;
  top: 630px;
  left: 200px;
}

#mobilePhone-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#mobilePhone {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 120px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.phone-all {
  position: relative;
  top: 630px;
  left: 200px;
}

#phone-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#phone {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 120px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.advisor-all {
  position: relative;
  top: 630px;
  left: 200px;
}

#advisor-text {
  font-family: 'Kanit';
  font-size: 1em;
}

#advisor {
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.9em;
  max-width: 120px;
  background: #fff;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
  color: #000000;
  padding: 10px;
  border: none;
}

.addressLine1 {
  display: flex;
  gap: 30px;
}

.addressLine2 {
  display: flex;
  gap: 30px;
}

.addressLine3 {
  display: flex;
  gap: 30px;
}



.screen .switch {
  position: absolute;
  width: 244px;
  height: 26px;
  top: 129px;
  left: 67px;
}

.screen .Normal-button {
  position: absolute;
  width: 120px;
  height: 26px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.screen .Normal-button:hover {
  position: absolute;
  width: 120px;
  height: 26px;
  top: 0;
  left: 0;
  background-color: #747474;
}

.screen .Normal-text {
  top: 2px;
  left: 23px;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

.screen .Normal-text:hover {
  top: 2px;
  left: 23px;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

.screen .AddorDrop {
  position: absolute;
  width: 120px;
  height: 26px;
  top: 0;
  left: 120px;
}

.screen .AddorDrop-button {
  position: absolute;
  width: 120px;
  height: 26px;
  top: 0;
  left: 0;
  background-color: #8e0020;
}

.screen .AddorDrop-text {
  top: 2px;
  left: 6px;
  font-weight: 700;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

.screen .thammasat-horz-logo {
  position: absolute;
  width: 323px;
  height: 159px;
  top: 0;
  left: 15px;
  object-fit: cover;
}

.screen .header-footer {
  position: fixed;
  width: 489px;
  height: 1045px;
  top: -21px;
  left: 1209px;
}


/* Menu */

.screen .menu-group {
  position: absolute;
  width: 275px;
  height: 826px;
  top: 100px;
  left: 218px;
}

.screen .menutab {
  position: absolute;
  width: 250px;
  height: 1000px;
  top: -79px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.screen .logout {
  position: absolute;
  width: 152px;
  height: 40px;
  top: 771px;
  left: 123px;
}

.screen .logout-button {
  position: relative;
  width: 126px;
  height: 40px;
  background-color: #eeeeee;
  border-radius: 20px 0 0 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.screen .logout-right-from-bracket {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 20px;
  object-fit: cover;
}

.screen .logout-text {
  top: 8px;
  left: 48px;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

a {
  text-decoration: none;
}

.screen .menu-button {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  position: absolute;
  top: 76px;
  left: 95px;
}

.screen .menu1-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #8e0020;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 3;
}

.screen .menu1-text {
  top: 5px;
  left: 0px;
  font-weight: 700;
  color: #8e0020;
  font-size: 14px;
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: none;
}

.screen .menu1-file-solid-red {
  position: relative;
  width: 19px;
  height: 25px;
  bottom: 68px;
  left: 21px;
  object-fit: cover;
  z-index: 3;
  transition: transform 0.3s ease;
}

.screen .menu1-file-solid-red:hover {
  transform: scale(1.2);
}

.screen .menu2-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 3;
}

.screen .menu2-text {
  top: 5px;
  right: 7px;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
}

.screen .menu2-file-pen-solid-red {
  position: relative;
  width: 28px;
  height: 25px;
  bottom: 66px;
  left: 18px;
  object-fit: cover;
  z-index: 3;
  transition: transform 0.3s ease;
}

.screen .menu2-file-pen-solid-red:hover {
  transform: scale(1.2);
}

.screen .menu3-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 2;
}

.screen .menu3-text {
  top: 3px;
  right: 32px;
  font-weight: 700;
  color: #000000;
  font-size: 13px;
  text-align: center;
  position: relative;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

.screen .menu3-thumbtack-solid-red {
  position: absolute;
  width: 19px;
  height: 25px;
  top: 274px;
  left: 21px;
  object-fit: cover;
  z-index: 3;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.screen .menu3-thumbtack-solid-red:hover {
  transform: scale(1.2);
}

.screen .menu4-button {
  position: relative;
  top: 25px;
  width: 60px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  z-index: 3;
}

.screen .menu4-text {
  top: 445px;
  left: 0px;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
  cursor: pointer;
}

.screen .menu4-circle-question {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 397px;
  left: 18px;
  object-fit: cover;
  z-index: 3;
  transition: transform 0.3s ease;
}

.screen .menu4-circle-question:hover {
  transform: scale(1.2);
}

.screen .menu-text-emoji {
  position: absolute;
  width: 118px;
  height: 425px;
  top: 93px;
  left: 70px;
  z-index: 2;
}

/* header footer menu */

.screen .Footer {
  position: absolute;
  width: 250px;
  height: 150px;
  top: 927px;
  left: 218px;
  background-color: #8e0020;
}

/* Menu HomePage */

.screen .header-main {
  position: absolute;
  width: 1440px;
  height: 3000px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.screen .header-menu {
  position: absolute;
  width: 1440px;
  height: 79px;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 4px #00000040;
}


.screen .HomePage {
  position: absolute;
  width: 70px;
  height: 100px;
  top: 0;
  left: 800px;
  border-radius: 20px;
}

.screen .HomePage-text {
  top: 32px;
  left: -70px;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
}

.screen .HomePage-text:hover {
  top: 32px;
  left: -70px;
  font-weight: 700;
  color: #8e0020;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
}

/* Menu About Us */
.screen .AboutUs {
  position: absolute;
  width: 70px;
  height: 100px;
  top: 0;
  left: 870px;
  border-radius: 20px;
}

.screen .AboutUs-text {
  top: 32px;
  left: -20px;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
}

.screen .AboutUs-text:hover {
  top: 32px;
  left: -20px;
  font-weight: 700;
  color: #8e0020;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
}

/* Menu Contact */
.screen .Contact {
  position: absolute;
  width: 70px;
  height: 100px;
  top: 0;
  left: 940px;
  border-radius: 20px;
  z-index: 1;
}

.screen .Contact-text {
  top: 32px;
  left: 30px;
  font-weight: 700;
  color: #000000;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

.screen .Contact-text:hover {
  top: 32px;
  left: 30px;
  font-weight: 700;
  color: #8e0020;
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  font-family: 'Kanit', sans-serif;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}

/* User Info */

.screen .username-block {
  position: relative;
  width: 200px;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 20px 0 0 20px;
  box-shadow: 0px 4px 4px #00000040;
  top: -150px;
  left: -20px;
}

.screen .circle-user-solid {
  position: absolute;
  width: 25px;
  height: 25px;
  top: -132px;
  left: 0px;
  object-fit: cover;
}

#displayname {
  position: relative;
  width: 200px;
  height: 60px;
  color: black;
  top: -199px;
  left: 40px;
  font-family: 'Kanit';
  font-weight: normal;
}

#username {
  position: relative;
  display: flex;
  width: 200px;
  height: 60px;
  color: black;
  top: -205px;
  left: 63px;
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 0.8em;
}